<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="UNCC Notes App">
    <title>UNCC Notes App</title>
    <!-- styles -->
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color:rgb(255, 217, 0);
          text-align: center;
          padding: 24px;
          text-decoration: none;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        li a:hover {
          background-color:rgb(10, 107, 10);
        }
        </style>
</head>

<body>
    <h1 style="color:rgb(10, 107, 10);font-size:110px;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;text-align:center;">Note 14</h1>
    <ul>
        {% block navigation %}
        <li><a href="{{ url_for('main_page') }}">Home</a></li>
        {% if not current_user.is_authenticated %}
        <li><a href="{{ url_for('user_login') }}">Login</a></li>
        {% else %}
        <li><a href="{{ url_for('list_notes') }}">Course notes</a></li>
        <li><a href="{{ url_for('create_new_note') }}">Create note</a></li>
        {% endif %}
        {% endblock navigation %}
    </ul>

    {% block body %}
    {% endblock %}
</body>

</html>